(['/home/pi/projects/factory-pi/engine.py'],
 ['/home/pi/projects/factory-pi', '/home/pi/projects/factory-pi'],
 ['codecs'],
 ['/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.5.3 (default, Nov 18 2020, 21:09:16) \n[GCC 6.3.0 20170516]',
 [('pyi_rth_pkgres',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('engine', '/home/pi/projects/factory-pi/engine.py', 'PYSOURCE')],
 [('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-arm-linux-gnueabihf/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('utils', '/home/pi/projects/factory-pi/utils.py', 'PYMODULE'),
  ('numpy',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('setuptools.package_index',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.5/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.5/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.5/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.5/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.5/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.5/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.5/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.5/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.5/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.5/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.5/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.5/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.5/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.5/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('cv2',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('camera', '/home/pi/projects/factory-pi/camera.py', 'PYMODULE'),
  ('picamera',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/__init__.py',
   'PYMODULE'),
  ('picamera.color',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/color.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.5/colorsys.py', 'PYMODULE'),
  ('picamera.streams',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/streams.py',
   'PYMODULE'),
  ('picamera.renderers',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/renderers.py',
   'PYMODULE'),
  ('picamera.mmal',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/mmal.py',
   'PYMODULE'),
  ('picamera.bcm_host',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/bcm_host.py',
   'PYMODULE'),
  ('picamera.encoders',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/encoders.py',
   'PYMODULE'),
  ('picamera.frames',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/frames.py',
   'PYMODULE'),
  ('picamera.display',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/display.py',
   'PYMODULE'),
  ('picamera.camera',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/camera.py',
   'PYMODULE'),
  ('picamera.mmalobj',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/mmalobj.py',
   'PYMODULE'),
  ('picamera.exc',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/picamera/exc.py',
   'PYMODULE'),
  ('switch', '/home/pi/projects/factory-pi/switch.py', 'PYMODULE'),
  ('tinytuya',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/tinytuya/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('requests',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.5/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE')],
 [('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.5/lib-dynload/_curses.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/_fpumode.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/_ccallback_c.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/scipy/_lib/messagestream.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_multiarray_umath.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/core/_multiarray_tests.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_sfc64.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_philox.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_pcg64.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_mt19937.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_bit_generator.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_generator.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_bounded_integers.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/random/_common.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/fft/_pocketfft_internal.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/cv2/cv2.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/arm-linux-gnueabihf/libtinfo.so.5', 'BINARY'),
  ('libncursesw.so.5', '/lib/arm-linux-gnueabihf/libncursesw.so.5', 'BINARY'),
  ('libatlas.so.3', '/usr/lib/libatlas.so.3', 'BINARY'),
  ('libf77blas.so.3', '/usr/lib/libf77blas.so.3', 'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/arm-linux-gnueabihf/libgfortran.so.3',
   'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libva.so.1', '/usr/lib/arm-linux-gnueabihf/libva.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/arm-linux-gnueabihf/libp11-kit.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libavresample.so.3',
   '/usr/lib/arm-linux-gnueabihf/libavresample.so.3',
   'BINARY'),
  ('libswscale.so.4', '/usr/lib/arm-linux-gnueabihf/libswscale.so.4', 'BINARY'),
  ('libvpx.so.4', '/usr/lib/arm-linux-gnueabihf/libvpx.so.4', 'BINARY'),
  ('libwavpack.so.1', '/usr/lib/arm-linux-gnueabihf/libwavpack.so.1', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/arm-linux-gnueabihf/libnettle.so.6', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libshine.so.3', '/usr/lib/arm-linux-gnueabihf/libshine.so.3', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/arm-linux-gnueabihf/libgnutls.so.30', 'BINARY'),
  ('libX11.so.6', '/usr/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/arm-linux-gnueabihf/libepoxy.so.0', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/arm-linux-gnueabihf/libgmp.so.10', 'BINARY'),
  ('libwebpmux.so.2', '/usr/lib/arm-linux-gnueabihf/libwebpmux.so.2', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2',
   'BINARY'),
  ('libopus.so.0', '/usr/lib/arm-linux-gnueabihf/libopus.so.0', 'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/arm-linux-gnueabihf/libssh-gcrypt.so.4',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libicudata.so.57',
   '/usr/lib/arm-linux-gnueabihf/libicudata.so.57',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/arm-linux-gnueabihf/libtheoradec.so.1',
   'BINARY'),
  ('libavformat.so.57',
   '/usr/lib/arm-linux-gnueabihf/libavformat.so.57',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/arm-linux-gnueabihf/libgtk-3.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/arm-linux-gnueabihf/libglib-2.0.so.0', 'BINARY'),
  ('libImath-2_2.so.12',
   '/usr/lib/arm-linux-gnueabihf/libImath-2_2.so.12',
   'BINARY'),
  ('libva-x11.so.1', '/usr/lib/arm-linux-gnueabihf/libva-x11.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libcom_err.so.2', '/lib/arm-linux-gnueabihf/libcom_err.so.2', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/arm-linux-gnueabihf/libvorbis.so.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/arm-linux-gnueabihf/libtasn1.so.6', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libIlmImf-2_2.so.22',
   '/usr/lib/arm-linux-gnueabihf/libIlmImf-2_2.so.22',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libmpg123.so.0', '/usr/lib/arm-linux-gnueabihf/libmpg123.so.0', 'BINARY'),
  ('libicui18n.so.57',
   '/usr/lib/arm-linux-gnueabihf/libicui18n.so.57',
   'BINARY'),
  ('libbluray.so.1', '/usr/lib/arm-linux-gnueabihf/libbluray.so.1', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/arm-linux-gnueabihf/libxml2.so.2', 'BINARY'),
  ('libIlmThread-2_2.so.12',
   '/usr/lib/arm-linux-gnueabihf/libIlmThread-2_2.so.12',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpixman-1.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libogg.so.0', '/usr/lib/arm-linux-gnueabihf/libogg.so.0', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/arm-linux-gnueabihf/libgomp.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libwebp.so.6', '/usr/lib/arm-linux-gnueabihf/libwebp.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/arm-linux-gnueabihf/libsystemd.so.0', 'BINARY'),
  ('libavutil.so.55', '/usr/lib/arm-linux-gnueabihf/libavutil.so.55', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libXi.so.6', '/usr/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libidn.so.11', '/lib/arm-linux-gnueabihf/libidn.so.11', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/arm-linux-gnueabihf/libtiff.so.5', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/arm-linux-gnueabihf/libfreetype.so.6',
   'BINARY'),
  ('libtwolame.so.0', '/usr/lib/arm-linux-gnueabihf/libtwolame.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/arm-linux-gnueabihf/libhogweed.so.4', 'BINARY'),
  ('libvdpau.so.1', '/usr/lib/arm-linux-gnueabihf/libvdpau.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/arm-linux-gnueabihf/libkrb5.so.3', 'BINARY'),
  ('libsnappy.so.1', '/usr/lib/arm-linux-gnueabihf/libsnappy.so.1', 'BINARY'),
  ('libk5crypto.so.3',
   '/usr/lib/arm-linux-gnueabihf/libk5crypto.so.3',
   'BINARY'),
  ('libzvbi.so.0', '/usr/lib/arm-linux-gnueabihf/libzvbi.so.0', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libHalf.so.12', '/usr/lib/arm-linux-gnueabihf/libHalf.so.12', 'BINARY'),
  ('libicuuc.so.57', '/usr/lib/arm-linux-gnueabihf/libicuuc.so.57', 'BINARY'),
  ('libopenmpt.so.0', '/usr/lib/arm-linux-gnueabihf/libopenmpt.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/arm-linux-gnueabihf/libcairo-gobject.so.2',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libsoxr.so.0', '/usr/lib/arm-linux-gnueabihf/libsoxr.so.0', 'BINARY'),
  ('libxvidcore.so.4',
   '/usr/lib/arm-linux-gnueabihf/libxvidcore.so.4',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/arm-linux-gnueabihf/libdbus-1.so.3', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/arm-linux-gnueabihf/libatspi.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/arm-linux-gnueabihf/libgdk-3.so.0', 'BINARY'),
  ('libva-drm.so.1', '/usr/lib/arm-linux-gnueabihf/libva-drm.so.1', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/arm-linux-gnueabihf/libmp3lame.so.0', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2',
   'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/arm-linux-gnueabihf/libopenjp2.so.7', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/arm-linux-gnueabihf/libkrb5support.so.0',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/arm-linux-gnueabihf/libjbig.so.0', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/arm-linux-gnueabihf/libgraphite2.so.3',
   'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libspeex.so.1', '/usr/lib/arm-linux-gnueabihf/libspeex.so.1', 'BINARY'),
  ('libx265.so.95', '/usr/lib/arm-linux-gnueabihf/libx265.so.95', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/arm-linux-gnueabihf/libtheoraenc.so.1',
   'BINARY'),
  ('libgme.so.0', '/usr/lib/arm-linux-gnueabihf/libgme.so.0', 'BINARY'),
  ('libgsm.so.1', '/usr/lib/arm-linux-gnueabihf/libgsm.so.1', 'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/arm-linux-gnueabihf/libXinerama.so.1',
   'BINARY'),
  ('libjpeg.so.62', '/usr/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libx264.so.148',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libx264.so.148',
   'BINARY'),
  ('libavcodec.so.57',
   '/usr/lib/arm-linux-gnueabihf/libavcodec.so.57',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib/arm-linux-gnueabihf/liblz4.so.1', 'BINARY'),
  ('libIex-2_2.so.12',
   '/usr/lib/arm-linux-gnueabihf/libIex-2_2.so.12',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/arm-linux-gnueabihf/libkeyutils.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libchromaprint.so.1',
   '/usr/lib/arm-linux-gnueabihf/libchromaprint.so.1',
   'BINARY'),
  ('libswresample.so.2',
   '/usr/lib/arm-linux-gnueabihf/libswresample.so.2',
   'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.5m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/pi/projects/factory-pi/build/engine/base_library.zip',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/pi/projects/factory-pi/venv/lib/python3.5/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lib/python3.5/config-3.5m-arm-linux-gnueabihf/Makefile',
   '/usr/lib/python3.5/config-3.5m-arm-linux-gnueabihf/Makefile',
   'DATA')],
 [])
